{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true
  },
  "cSpell.words": [
    "autojump",
    "autoraise",
    "cheatsheets",
    "clmv",
    "cmatrix",
    "darwin",
    "diskutil",
    "fira",
    "glog",
    "ipinfo",
    "largesize",
    "loginwindow",
    "mkcd",
    "myip",
    "ncdu",
    "neofetch",
    "neovim",
    "nixd",
    "nixfmt",
    "nvim",
    "oneline",
    "Pathbar",
    "Posix",
    "pullall",
    "screencapture",
    "SHOWFULLNAME",
    "skhd",
    "spotify",
    "swipescrolldirection",
    "tilesize",
    "Trackpad",
    "trackpad",
    "unoconv",
    "whatsapp",
    "wvous",
    "Yabai",
    "yabai",
    "zshconfig"
  ]
}
